<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exercício 2</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Lourenço de Oliveira">
    <meta name="Keywords" content="Realidade Virtual">
    <meta name="descripton" content="Um site para explorar as aplicações da Realidade Virtual">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: rgb(61, 61, 61);
        }
        div#lista {
            width: 1200px;
            padding: 50px;
            margin: auto;
            border-left: solid 1px black;
            border-right: solid 1px black;
            font-family: MedievalSharp;
            font-size: 25px;
            background-color: cornflowerblue;
            font-family: Sono;
        }
        div#inicio {
            padding: 30px;
            margin: auto;
            border: solid 1px black;
            font-family: MedievalSharp;
            font-size: 25px;
            background-color: cadetblue;
            font-family: Sono;
        }
    </style>
</head>
<body>
    <div id="inicio">
        <p>A Realidade Virtual é uma tecnologia que permite aos usuários experimentar ambientes simulados de forma imersiva e interativa. Em geral, isso envolve o uso de um fone de ouvido VR e controladores de movimento para interagir com o ambiente virtual.</p>
        <p>Os ambientes de VR podem variar desde <strong>jogos</strong> <strong>experiências de entretenimento</strong> até <strong>simulações de treinamento</strong> em áreas como saúde, manufatura e educação. Por exemplo, um médico pode treinar habilidades cirúrgicas em um ambiente virtual que simula procedimentos complexos, sem o risco de danificar pacientes reais.</p>
    </div>
    <div id="lista">
            <ul>
        <li><p>Jogos: os jogos de Realidade Virtual estão se tornando cada vez mais populares, oferecendo uma experiência mais imersiva e interativa para jogadores.</p><a href="https://tecmasters.com.br/5-melhores-jogos-realidade-virtual/" target="_blank">Click e Veja mais</a></li>
        <li><p>Treinamento: a Realidade Virtual pode ser usada para treinar habilidades em diversas áreas, como manufatura, construção civil, aviação e militares.</p><a href="https://www.ludospro.com.br/blog/treinamento-em-realidade-virtual#:~:text=Benef%C3%ADcios%20da%20Realidade%20Virtual%20em%20Treinamentos,-Existem%20v%C3%A1rios%20pontos&text=A%20RV%20oferece%20uma%20experi%C3%AAncia,de%20forma%20imersiva%20e%20interativa." target="_blank">Click e Veja mais</a></li>
        <li><p>Terapia: a Realidade Virtual pode ser usada como uma ferramenta terapêutica para tratar transtornos mentais, como fobias e transtornos de estresse pós-traumático.</p><a href="https://pebmed.com.br/a-terapia-de-realidade-virtual-e-as-suas-multiplas-aplicacoes-em-favor-do-paciente/" target="_blank">Click e Veja mais</a></li>
        <li><p>Educação: a Realidade Virtual pode ser usada para oferecer experiências de aprendizado mais imersivas e interativas em áreas como ciência, história e geografia.</p><a href="https://blog.elevaplataforma.com.br/realidade-virtual-na-educacao/" target="_blank">Click e Veja mais</a></li>
        <li><p>Turismo: a Realidade Virtual pode ser usada para oferecer experiências virtuais de destinos turísticos, permitindo que as pessoas explorem lugares antes de visitá-los pessoalmente.</p><a href="https://territorios.com.br/realidade-virtual-atracoes-sem-sair-de-casa/" target="_blank">Click e Veja mais</a></li>
    </ul>
    </div>
</body>
</html>